{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": false,
    "moduleResolution": "node",
    "sourceMap": true,
  },
  "include": ["src/**/*"]
}